<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="WorkUtilityRmastered.exe" version="1.0.0.3" publicKeyToken="123092556fbb4195" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WorkUtilityRmastered" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="WorkUtilityRmastered.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
 -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="280576">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.97.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>aTHC161atHlhabOVVLxRKf58spA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.EF6.dll" size="185344">
      <assemblyIdentity name="System.Data.SQLite.EF6" version="1.0.97.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>IRDeESANCD+v8SNPUlLIwJKtcoo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.Linq.dll" size="185344">
      <assemblyIdentity name="System.Data.SQLite.Linq" version="1.0.97.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>kx4rdSmEONKmFtLPuv1FLwyyR20=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WorkUtilityRmastered.exe" size="3654656">
      <assemblyIdentity name="WorkUtilityRmastered" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+DuorZ1QIKwHxAy2UZHQVd3gC5M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="297279">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Wc8kw25ty16BO6w9owYOdiVIjo4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WorkUtilityRmastered.exe.config" size="1085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QDhEO0gg06anaOuFeVvZTP+yRC0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Марина-ПК\Марина" issuerKeyHash="4f9ce6573f5a5b284999e5e90fa24da57cb9babe" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>NLyR5LA+LNdZ4eofU6chCg853Aw=</DigestValue></Reference></SignedInfo><SignatureValue>O6r53cwqbzVm77mQkHhrvLLEqfUW1OnPhaUnTIyK/ox2d5TpOgJle54Fhl/q6VFUG5WY5smwCkCg22PUL3gJ1U78R7poRNRdDH3idN7nbZZb47VeT2rJTXpz7RvX7AkXS5RNJ7qiYj1skywzDzMTFcbXCkrhpAMLppELK071tzA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pV42R7jtvfxDnZGdS59aak/FwFdZmAk3Z3sxZPLq3TR05jXgjPlGH0GExyvgiN5fDQ4Bw+jMcaPhxSgXM3zL9LFGNpV+xIGB9skcl79Xw0ClRBgMoCT3kzbMF18N3H+fw0eeT3IBePE7JlCzQ/Fjpws/f+CNu4IAE+qIUScX39M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0cdc390f0a21a7531feae159d72c3eb0e491bc34" Description="" Url=""><as:assemblyIdentity name="WorkUtilityRmastered.exe" version="1.0.0.3" publicKeyToken="123092556fbb4195" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Марина-ПК\Марина</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>rH4eGl+kU72biKVbL9CDLSVTqxA=</DigestValue></Reference></SignedInfo><SignatureValue>i0Jh7kg5JAZPMcG8yXCjm/jF+M3aVskCYQmOC9yML50+yx2Jgo692/W6SLwAe2wno7xzgCcjK5V96mH2vDqir5xyTLxtEsj6s+9h9grDobVXNnMHF+//DRHzxFWAn465N3SohbQpKVLNs7cE48iSaFkxyN0b6tu5wnlZbglSdio=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pV42R7jtvfxDnZGdS59aak/FwFdZmAk3Z3sxZPLq3TR05jXgjPlGH0GExyvgiN5fDQ4Bw+jMcaPhxSgXM3zL9LFGNpV+xIGB9skcl79Xw0ClRBgMoCT3kzbMF18N3H+fw0eeT3IBePE7JlCzQ/Fjpws/f+CNu4IAE+qIUScX39M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQMgo+RW4DUL1L2uT68dWdYjANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAEHAQwBEAEOAQ9BDAALQQfBBoAXAQcBDAEQAQ4BD0EMDAeFw0xNTEwMDEwODUwNDZaFw0xNjA5MzAxNDUwNDZaMCsxKTAnBgNVBAMeIAQcBDAEQAQ4BD0EMAAtBB8EGgBcBBwEMARABDgEPQQwMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQClXjZHuO29/EOdkZ1Ln1pqT8XAV1mYCTdnezFk8urdNHTmNeCM+UYfQYTHK+CI3l8NDgHD6Mxxo+HFKBczfMv0sUY2lX7EgYH2yRyXv1fDQKVEGAygJPeTNswXXw3cf5/DR55PcgF48TsmULND8WOnCz9/4I27ggAT6ohRJxff0wIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAFSZjUVGwk3IF5vjbR4RJIB46sdYVXAIjsSjsNqoelvP4Bb+dQbtKmCPgGsLNO73WEzoqLdFnhaZZJ7VcObJdYy+MlxMeBJugSPEImbZJwa5U0g5YzcKV0VqxOP50QI7cYhmNRYJX/bV0zbTFKGq+lKuHYArJkqzCmygKNRe+vg9</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>